# ifsp-prj-pipegene

./: .gitignore  README.md  connect-localdb.sh  pom.xml
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sh
docker/postgres/sql/: V000__setup.sql  V001__create_schema.sql  V002__populate_schema.sql  V003__alter_table_execution_add_error_message_column.sql  V004_alter_type_execution_status_add_value_error.sql
src/main/java/br/edu/ifsp/scl/pipegene/: PipegeneApplication.java
src/main/java/br/edu/ifsp/scl/pipegene/configuration/: JacksonConfiguration.java  ProviderClientConfiguration.java  SchedulingConfiguration.java  WebConfig.java
src/main/java/br/edu/ifsp/scl/pipegene/configuration/properties/: PropertiesConfiguration.java
src/main/java/br/edu/ifsp/scl/pipegene/configuration/security/: ApplicationSecurityConfig.java  AuthenticationFacade.java  IAuthenticationFacade.java  PasswordConfig.java  WebMvcCorsConfiguration.java
src/main/java/br/edu/ifsp/scl/pipegene/domain/: ColumnOperation.java  Dataset.java  Execution.java  ExecutionStatus.java  ExecutionStatusEnum.java  ExecutionStep.java  ExecutionStepState.java  Operation.java  Pipeline.java  PipelineStep.java  Project.java  Provider.java  ProviderOperation.java  ProviderOperationParam.java
src/main/java/br/edu/ifsp/scl/pipegene/persistence/: ExecutionDAOImpl.java  ExecutionRepositoryImpl.java
src/main/java/br/edu/ifsp/scl/pipegene/persistence/dao/: ExecutionDAO.java
src/main/java/br/edu/ifsp/scl/pipegene/persistence/entities/: ExecutionStatusEntity.java  ExecutionStatusEnum.java  ProjectEntity.java  ProviderEntity.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/account/: ApplicationUser.java  ApplicationUserCRUD.java  ApplicationUserService.java  package-info.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/execution/: ExecutionCRUD.java  ExecutionCRUDImpl.java  ExecutionService.java  ExecutionServiceImpl.java  ExecutionTransaction.java  ExecutionTransactionImpl.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/pipeline/: PipelineCRUD.java  PipelineCRUDImpl.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/producer/: SendExecutionsToProviders.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/project/: ProjectCRUD.java  ProjectCRUDImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/br/edu/ifsp/scl/pipegene/usecases/provider/: ProviderService.java  ProviderServiceImpl.java  package-info.java
src/main/java/br/edu/ifsp/scl/pipegene/web/controller/: DebugController.java  ExceptionHandlerController.java  ExecutionController.java  PipelineController.java  ProjectController.java  ProviderController.java  UserExecutionController.java  UserPipelineController.java  UserRegisterController.java
src/main/java/br/edu/ifsp/scl/pipegene/web/exception/: ErrorDetails.java  GenericResourceException.java  ResourceExistsException.java  ResourceForbiddenException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/uploads/: e1a8ba35-d029-4a7c-bb98-ae7e84c41a41_uploads_BRCA2_data_mutations_extended.maf  e6524f24-1ef8-4cc9-8538-31db80941b7b_GBM_MEMo.maf
src/test/java/br/edu/ifsp/scl/pipegene/: PipegeneApplicationTests.java
(+52 files in other folders)
